svg {
    background-color: #FFF;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

path.link {
	stroke: #999;
  	stroke-opacity: 0.6;
}

path.link.selected {
    stroke: #000;
    stroke-width: 4px;
}

path.link.walked {
    stroke: #F00;
    stroke-width: 2px;
}

circle.node {
}

circle.node.focus {
    stroke: #000;
	stroke-width: 2px;
}

text {
    font: 12px sans-serif;
	pointer-events: none;
}

text.id {
    text-anchor: middle;
	font-weight: bold;
}

text.linktext {
	font-weight: bold;
}